# Numbers
i = 42
l = 2147483648
f = 3.14
c = 2+ 3j

print(i, type(i))
print(l, type(l))
print(f, type(f))
print(c, type(c))

# String
s = "Hello"
s1 = ""

print(s, type(s))
print(s1, type(s1))

# Bollean
b = True
b1 = 1
f = False
f1 = 0

print(b, type(b))
print(b1, type(b1))
print(f, type(f))
print(f1, type(f1))

# List
lst = [1, 2, 3, 4]

print(lst, type(lst))
print("lst[0]: ", lst[0], type(lst[0]))

print("Changing lst[0] to 5")

lst[0] = 5

print(lst)
print(lst[0])

print("Appending 10 to the end of the list")

lst.append(10)
print(lst)

# Tuple
t = (10, 20, 30)
print(t, type(t))

# Set
st = {1, 2, 3, 4}
print(st, type(st))

# Dictionary
d = {"Name": "Ada", "Age": "24", "Pregnant": "No"}
print(d, type(d))

print("Adding Siblings to the dictionary")
d["Siblings"] = 5

print(d)
print("Printing only the name: ", d["Name"])

# Finding the Euclidian distance
print("Euclidian distance between 2 and 3", "Using ** operator")
print("ED^2 = 2^2 + 3^2")
print("ED^2 = ", (2**2) + (3**2))
print("Using the ** operator: ", "ED = ", ((2**2)+(3**2)) ** 0.5)

import math

print("Euclidian distance between 8 and 10", "Using the math library")
print("ED^2 = 8^2 + 10^2")
print("ED^2 = ", pow(8,2) + pow(10,2))
print("ED = ", math.sqrt(pow(8,2)+pow(10,2)))

